# Performance when on AC
CPU_ENERGY_PERF_POLICY_ON_AC=performance
PLATFORM_PROFILE_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_BOOST_ON_AC=1

# Power-saving when on battery
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
PLATFORM_PROFILE_ON_BAT=low-power
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_BOOST_ON_BAT=0
